<project name="search" default="build" basedir=".">
    <description>search</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="webroot/WEB-INF"/>
  <property name="lib.dir"  location="webroot/WEB-INF/lib"/>

  <!--项目的lib -->
  <path id="lib.dir">
    <!-- C:\apache-tomcat-7.0.47\lib\servlet-api.jar -->
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <target name="init" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8" fork="true" includeantruntime="on" >
        <classpath refid="lib.dir" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <delete dir="${dist}/classes" quiet="true"/>
    <mkdir dir="${dist}/classes"/>

    <copy todir="${dist}/classes">
      <fileset dir="${build}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
<!--     <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/> -->
  </target>

  <target name="clean" depends="dist" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" quiet="true"/>
<!--     <delete dir="${dist}"/> -->
  </target>

  <target name="build" depends="clean,compile,init" />
</project>